{
  "name": "dnd_mm",
  "version": "1.0.0",
  "description": "D&D Monster Manual",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priZ0nMike/DnD_MM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priZ0nMike/DnD_MM/issues"
  },
  "homepage": "https://github.com/priZ0nMike/DnD_MM#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
